\babel@toc {english}{}
\contentsline {section}{\numberline {I}Setup}{1}{section.1}%
\contentsline {subsection}{\numberline {I.I}Cup Formation}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {I.I.i}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {I.I.ii}}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {I.I.iii}}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {I.I.iv}}{1}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {I.II}Cup Content}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {I.II.i}}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {I.II.ii}}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {I.II.iii}}{2}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {I.III}The Balls}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {I.III.i}}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {I.III.ii}}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {I.III.iii}}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {I.III.iv}}{2}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {I.IV}The Cup}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {I.IV.i}}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {I.IV.ii}}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {I.IV.iii}}{2}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {I.V}Teams}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {I.V.i}}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {I.V.ii}}{3}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {I.VI}The Table}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {I.VI.i}}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {I.VI.ii}}{3}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {I.VI.iii}}{3}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {II}Gameplay}{3}{section.2}%
\contentsline {subsection}{\numberline {II.I}Deciding Throw Order (eye-to-eye) (snake-eyes)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {II.I.i}}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.I.ii}}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {II.I.iii}}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {II.I.iv}}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {II.I.v}}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {II.II}Throwing}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {II.II.i}}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {II.II.ii}}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {II.II.iii}}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {II.II.iv}}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {II.II.v}}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {II.III}Defending}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {II.III.i}}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {II.III.ii}}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {II.III.iii}}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {II.III.iv}}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {II.III.v}}{5}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {II.IV}Sinking A Ball}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.IV.i}}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {II.IV.ii}}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {II.IV.iii}}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {II.IV.iv}}{5}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {II.IV.v}}{5}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {II.IV.vi}}{5}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {II.V}Reracks}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {II.V.i}}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {II.V.ii}}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {II.V.iii}}{5}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {II.V.iv}}{5}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {II.V.v}}{5}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {II.V.vi}}{5}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {II.V.vii}}{5}{subsubsection.2.5.7}%
\contentsline {subsection}{\numberline {II.VI}Balls Back, On-fire, Roll Backs}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {II.VI.i}}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {II.VI.ii}}{6}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {II.VI.iii}}{6}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {II.VI.iv}}{6}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {II.VI.v}}{6}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {II.VI.vi}}{6}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {II.VI.vii}}{6}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {II.VI.viii}}{6}{subsubsection.2.6.8}%
\contentsline {subsubsection}{\numberline {II.VI.ix}}{6}{subsubsection.2.6.9}%
\contentsline {subsection}{\numberline {II.VII}The Bitch Cup}{6}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {II.VII.i}}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {II.VII.ii}}{7}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {II.VII.iii}}{7}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {II.VII.iv}}{7}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {II.VII.v}}{7}{subsubsection.2.7.5}%
\contentsline {subsection}{\numberline {II.VIII}Winning The Game/Redemption}{7}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {II.VIII.i}}{7}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {II.VIII.ii}}{7}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {II.VIII.iii}}{7}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {II.VIII.iv}}{7}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {II.VIII.v}}{7}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {II.VIII.vi}}{7}{subsubsection.2.8.6}%
\contentsline {subsubsection}{\numberline {II.VIII.vii}}{7}{subsubsection.2.8.7}%
\contentsline {subsubsection}{\numberline {II.VIII.viii}}{7}{subsubsection.2.8.8}%
\contentsline {subsubsection}{\numberline {II.VIII.ix}}{7}{subsubsection.2.8.9}%
\contentsline {subsubsection}{\numberline {II.VIII.x}}{7}{subsubsection.2.8.10}%
\contentsline {section}{\numberline {III}Special Shots}{7}{section.3}%
\contentsline {subsection}{\numberline {III.I}Celebrity Shot}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {III.I.i}}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {III.I.ii}}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {III.I.iii}}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {III.I.iv}}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {III.II}Double or Nothing (Optional Rule)}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {III.II.i}}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {III.II.ii}}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {III.II.iii}}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {III.II.iv}}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {III.II.v}}{8}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {III.III}Trick Shots}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {III.III.i}}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.III.ii}}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.III.iii}}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {III.III.iv}}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {III.III.v}}{8}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {III.III.vi}}{8}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {III.III.vii}}{9}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {III.IV}Bounce Shots}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {III.IV.i}}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {III.IV.ii}}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {III.IV.iii}}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {III.IV.iv}}{9}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {III.IV.v}}{9}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {III.IV.vi}}{9}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {III.IV.vii}}{9}{subsubsection.3.4.7}%
\contentsline {subsection}{\numberline {III.V}The Bomb}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {III.V.i}}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {III.V.ii}}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {III.V.iii}}{9}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {III.V.iv}}{9}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {III.VI}Island Shots}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {III.VI.i}}{9}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {III.VI.ii}}{9}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {III.VI.iii}}{9}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {III.VI.iv}}{9}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {III.VI.v}}{10}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {III.VI.vi}}{10}{subsubsection.3.6.6}%
\contentsline {subsubsection}{\numberline {III.VI.vii}}{10}{subsubsection.3.6.7}%
\contentsline {subsubsection}{\numberline {III.VI.viii}}{10}{subsubsection.3.6.8}%
\contentsline {subsubsection}{\numberline {III.VI.ix}}{10}{subsubsection.3.6.9}%
\contentsline {subsubsection}{\numberline {III.VI.x}}{10}{subsubsection.3.6.10}%
\contentsline {subsubsection}{\numberline {III.VI.xi}}{10}{subsubsection.3.6.11}%
\contentsline {section}{\numberline {IV}Miscellaneous Rules}{10}{section.4}%
\contentsline {subsection}{\numberline {IV.I}Glitches in the Matrix}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {IV.I.i}}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {IV.I.ii}}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.II}Balling Your Own Cups}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {IV.II.i}}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {IV.II.ii}}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.III}During the Game}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {IV.III.i}}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {IV.III.ii}}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {IV.III.iii}}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {IV.III.iv}}{11}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {IV.III.v}}{11}{subsubsection.4.3.5}%
\contentsfinish 
