\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:SETUP}{{I}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Cup Formation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:CupFormation}{{I.I}{1}{Cup Formation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I.i}}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sssec:CF,solocups}{{I.I.i}{1}{}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I.ii}}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sssec:CF,triangle}{{I.I.ii}{1}{}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I.iii}}{1}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sssec:CF,position}{{I.I.iii}{1}{}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.I.iv}}{1}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sssec:CF,kissing}{{I.I.iv}{1}{}{subsubsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a full 10 rack of cups on a centred on the table. The arrow points towards the opponents rack. The hashed middle cup is the bitch cup (see \ref  {ssec:BitchCup}).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:therack}{{1}{1}{Diagram of a full 10 rack of cups on a centred on the table. The arrow points towards the opponents rack. The hashed middle cup is the bitch cup (see \ref {ssec:BitchCup})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Cup Content}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:CupContent}{{I.II}{1}{Cup Content}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II.i}}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sssec:CC,filling}{{I.II.i}{1}{}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II.ii}}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sssec:CC,w_vs_l}{{I.II.ii}{1}{}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensions of an regulation 18oz Solo Cup and Regulation ping pong ball.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:solocup}{{2}{2}{Dimensions of an regulation 18oz Solo Cup and Regulation ping pong ball}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II.iii}}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sssec:CC,rinse}{{I.II.iii}{2}{}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}The Balls}{2}{subsection.1.3}\protected@file@percent }
\newlabel{ssec:Balls}{{I.III}{2}{The Balls}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.i}}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sssec:Balls,num}{{I.III.i}{2}{}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.ii}}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sssec:Balls,dents}{{I.III.ii}{2}{}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.iii}}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sssec:Balls,bounce}{{I.III.iii}{2}{}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.iv}}{2}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sssec:Balls,texture}{{I.III.iv}{2}{}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.IV}The Cup}{2}{subsection.1.4}\protected@file@percent }
\newlabel{ssec:Cup}{{I.IV}{2}{The Cup}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.IV.i}}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sssec:Cup,dim}{{I.IV.i}{2}{}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.IV.ii}}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sssec:Cup,broken}{{I.IV.ii}{2}{}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.IV.iii}}{2}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{ssec:Cup,rinsing}{{I.IV.iii}{2}{}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.V}Teams}{2}{subsection.1.5}\protected@file@percent }
\newlabel{ssec:Teams}{{I.V}{2}{Teams}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.V.i}}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sssec:teams,options}{{I.V.i}{2}{}{subsubsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The table viewed from the top showing two racks, accepted throwing zones, the midpoint, and the 2 fingers from the edge that the rack has to be.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:table}{{3}{3}{The table viewed from the top showing two racks, accepted throwing zones, the midpoint, and the 2 fingers from the edge that the rack has to be}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.V.ii}}{3}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sssec:teams,choosing}{{I.V.ii}{3}{}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.VI}The Table}{3}{subsection.1.6}\protected@file@percent }
\newlabel{ssec:Table}{{I.VI}{3}{The Table}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.VI.i}}{3}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sssec:Table,sides}{{I.VI.i}{3}{}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.VI.ii}}{3}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sssec:Table,switch}{{I.VI.ii}{3}{}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.VI.iii}}{3}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sssec:Table,length}{{I.VI.iii}{3}{}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gameplay}{3}{section.2}\protected@file@percent }
\newlabel{sec:Gameplay}{{II}{3}{Gameplay}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Deciding Throw Order (eye-to-eye) (snake-eyes)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:Order}{{II.I}{3}{Deciding Throw Order (eye-to-eye) (snake-eyes)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.i}}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:Order,ete1}{{II.I.i}{3}{}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.ii}}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sssec:Order,ete_remove}{{II.I.ii}{4}{}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.iii}}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sssec:Order,ete_ties}{{II.I.iii}{4}{}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.iv}}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sssec:order,ete_2ball}{{II.I.iv}{4}{}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.v}}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{ssec:order,bitchcup}{{II.I.v}{4}{}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Throwing}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:Throwing}{{II.II}{4}{Throwing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.i}}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sssec:Throwing,stand_behind}{{II.II.i}{4}{}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.ii}}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sssec:Throwing,wrists}{{II.II.ii}{4}{}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.iii}}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sssec:Throwing,feet}{{II.II.iii}{4}{}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.iv}}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sssec:Throwing,bumping_table}{{II.II.iv}{4}{}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.v}}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sssec:Throwing,possesion}{{II.II.v}{4}{}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}Defending}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:Defending}{{II.III}{4}{Defending}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.i}}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sssec:Defending,blowing}{{II.III.i}{4}{}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.ii}}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ssec:Defending,blowing_voids}{{II.III.ii}{4}{}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.iii}}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sssec:Defending,blowing_times}{{II.III.iii}{4}{}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.iv}}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sssec:Defending,pysycedout}{{II.III.iv}{4}{}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.v}}{5}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sssec:Defending,balltouching}{{II.III.v}{5}{}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}Sinking A Ball}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:Sinking}{{II.IV}{5}{Sinking A Ball}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.i}}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sssec:Sinking,def}{{II.IV.i}{5}{}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.ii}}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sssec:Sinking,removal}{{II.IV.ii}{5}{}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.iii}}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sssec:Sinking,non-removal}{{II.IV.iii}{5}{}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.iv}}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sssec:Sinking,cups_away}{{II.IV.iv}{5}{}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.v}}{5}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sssec:Sinking,knockedover}{{II.IV.v}{5}{}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.vi}}{5}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sssec:Sinking,cups_drinking}{{II.IV.vi}{5}{}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.V}Reracks}{5}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:Rerack}{{II.V}{5}{Reracks}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.V.i}}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sssec:Rerack,number}{{II.V.i}{5}{}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.V.ii}}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sssec:Rerack,notallowed}{{II.V.ii}{5}{}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.V.iii}}{5}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sssec:Rerack,pop_forms}{{II.V.iii}{5}{}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.V.iv}}{5}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sssec:Rerack,centering}{{II.V.iv}{5}{}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.V.v}}{5}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sssec:Rerack,Island}{{II.V.v}{5}{}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.V.vi}}{5}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sssec:Rerack,4cupdeep}{{II.V.vi}{5}{}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.V.vii}}{5}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sssec:Rerack,autoreracks}{{II.V.vii}{5}{}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.VI}Balls Back, On-fire, Roll Backs}{5}{subsection.2.6}\protected@file@percent }
\newlabel{ssec:BallsBack}{{II.VI}{5}{Balls Back, On-fire, Roll Backs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.i}}{5}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sssec:BallsBack,bothin}{{II.VI.i}{5}{}{subsubsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popular rerack formations}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:rerack_forms}{{4}{6}{Popular rerack formations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.ii}}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sssec:BallsBack,onfire_combine}{{II.VI.ii}{6}{}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.iii}}{6}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sssec:BallsBack,onfire}{{II.VI.iii}{6}{}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.iv}}{6}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sssec:BallsBack,onfire_reset}{{II.VI.iv}{6}{}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.v}}{6}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sssec:BallsBack,onfire_multiple}{{II.VI.v}{6}{}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.vi}}{6}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sssec:BallsBack,onfire_calling}{{II.VI.vi}{6}{}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.vii}}{6}{subsubsection.2.6.7}\protected@file@percent }
\newlabel{sssec:BallsBack,stealback}{{II.VI.vii}{6}{}{subsubsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.viii}}{6}{subsubsection.2.6.8}\protected@file@percent }
\newlabel{sssec:BallsBack,stealback_multi}{{II.VI.viii}{6}{}{subsubsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.ix}}{6}{subsubsection.2.6.9}\protected@file@percent }
\newlabel{sssec:BallsBack,stealback_redo}{{II.VI.ix}{6}{}{subsubsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.VII}The Bitch Cup}{6}{subsection.2.7}\protected@file@percent }
\newlabel{ssec:BitchCup}{{II.VII}{6}{The Bitch Cup}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VII.i}}{6}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{sssec:BitchCup,def}{{II.VII.i}{6}{}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VII.ii}}{7}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{sssec:BitchCup,rem}{{II.VII.ii}{7}{}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VII.iii}}{7}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{sssec:BitchCup,song}{{II.VII.iii}{7}{}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VII.iv}}{7}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{sssec:BitchCup,redemption}{{II.VII.iv}{7}{}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VII.v}}{7}{subsubsection.2.7.5}\protected@file@percent }
\newlabel{sssec:BitchCup,redemptionFail}{{II.VII.v}{7}{}{subsubsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.VIII}Winning The Game/Redemption}{7}{subsection.2.8}\protected@file@percent }
\newlabel{ssec:Winning}{{II.VIII}{7}{Winning The Game/Redemption}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.i}}{7}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{sssec:Winning,lastcup}{{II.VIII.i}{7}{}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.ii}}{7}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{sssec:Winning,redemption}{{II.VIII.ii}{7}{}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.iii}}{7}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{sssec:Winning,onfire}{{II.VIII.iii}{7}{}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.iv}}{7}{subsubsection.2.8.4}\protected@file@percent }
\newlabel{sssec:Winning,specialshot}{{II.VIII.iv}{7}{}{subsubsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.v}}{7}{subsubsection.2.8.5}\protected@file@percent }
\newlabel{sssec:Winning,drinking}{{II.VIII.v}{7}{}{subsubsection.2.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.vi}}{7}{subsubsection.2.8.6}\protected@file@percent }
\newlabel{sssec:Winning,death/killcups}{{II.VIII.vi}{7}{}{subsubsection.2.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.vii}}{7}{subsubsection.2.8.7}\protected@file@percent }
\newlabel{sssec:Winning,knockovers}{{II.VIII.vii}{7}{}{subsubsection.2.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.viii}}{7}{subsubsection.2.8.8}\protected@file@percent }
\newlabel{sssec:Winning,shutout}{{II.VIII.viii}{7}{}{subsubsection.2.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.ix}}{7}{subsubsection.2.8.9}\protected@file@percent }
\newlabel{sssec:ResidentWins}{{II.VIII.ix}{7}{}{subsubsection.2.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VIII.x}}{7}{subsubsection.2.8.10}\protected@file@percent }
\newlabel{sssec:Winning,no.Redemtions}{{II.VIII.x}{7}{}{subsubsection.2.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Special Shots}{7}{section.3}\protected@file@percent }
\newlabel{sec:SpecialShots}{{III}{7}{Special Shots}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Celebrity Shot}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:CelebShot}{{III.I}{7}{Celebrity Shot}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.i}}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sssec:CelebShot,number}{{III.I.i}{7}{}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.ii}}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sssec:CelebShot,finalcup}{{III.I.ii}{8}{}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.iii}}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sssec:CelebShot,redemption}{{III.I.iii}{8}{}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.iv}}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sssec:Celeb,special}{{III.I.iv}{8}{}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Double or Nothing (Optional Rule)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:Double-or-Nothing}{{III.II}{8}{Double or Nothing (Optional Rule)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.i}}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sssec:DN,calling}{{III.II.i}{8}{}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.ii}}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sssec:DN,combo}{{III.II.ii}{8}{}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.iii}}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sssec:DN,condition}{{III.II.iii}{8}{}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.iv}}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ssec:DN,condition}{{III.II.iv}{8}{}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.v}}{8}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sssec:DN,redemption}{{III.II.v}{8}{}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}Trick Shots}{8}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:TrickShots}{{III.III}{8}{Trick Shots}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.III.i}}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sssec:trickShots,deff}{{III.III.i}{8}{}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.III.ii}}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sssec:TrickShots,numofcups}{{III.III.ii}{8}{}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.III.iii}}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sssec:TrickShots,calling}{{III.III.iii}{8}{}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.III.iv}}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sssec:TrickShot,agree}{{III.III.iv}{8}{}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.III.v}}{8}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sssec:TrickShot,combo}{{III.III.v}{8}{}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.III.vi}}{8}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sssec:TrickShot,number}{{III.III.vi}{8}{}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.III.vii}}{9}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{sssec:TrickShot,repeat}{{III.III.vii}{9}{}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.IV}Bounce Shots}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:BounceShots}{{III.IV}{9}{Bounce Shots}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.IV.i}}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sssec:BounceShots,rules}{{III.IV.i}{9}{}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.IV.ii}}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sssec:BounceShots,multibounce}{{III.IV.ii}{9}{}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.IV.iii}}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sssec:BounceShots,swipegrab}{{III.IV.iii}{9}{}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.IV.iv}}{9}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sssec:BounceShots,combo}{{III.IV.iv}{9}{}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.IV.v}}{9}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sssec:BounceShots,removedcups}{{III.IV.v}{9}{}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.IV.vi}}{9}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sssec:BounceShots,calling}{{III.IV.vi}{9}{}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.IV.vii}}{9}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{sssec:BounceShots,winning}{{III.IV.vii}{9}{}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.V}The Bomb}{9}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:Bomb}{{III.V}{9}{The Bomb}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.V.i}}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sssec:Bomb,condition}{{III.V.i}{9}{}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.V.ii}}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sssec:Bomb,success}{{III.V.ii}{9}{}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.V.iii}}{9}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sssec:Bomb,combo}{{III.V.iii}{9}{}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.V.iv}}{9}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sssec:Bomb,ballback}{{III.V.iv}{9}{}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.VI}Island Shots}{9}{subsection.3.6}\protected@file@percent }
\newlabel{ssec:IslandShots}{{III.VI}{9}{Island Shots}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.i}}{9}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sssec:IslandShots,conditon}{{III.VI.i}{9}{}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.ii}}{9}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sssec:IslandShots,winning}{{III.VI.ii}{9}{}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.iii}}{9}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sssec:IslandShots,times}{{III.VI.iii}{9}{}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.iv}}{9}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sssec:IslandShots,calling}{{III.VI.iv}{9}{}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.v}}{10}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{sssec:IslandShots,musicCalling}{{III.VI.v}{10}{}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.vi}}{10}{subsubsection.3.6.6}\protected@file@percent }
\newlabel{sssec:IslandShots,musicAttempts}{{III.VI.vi}{10}{}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.vii}}{10}{subsubsection.3.6.7}\protected@file@percent }
\newlabel{sssec:IslandShots,missincup}{{III.VI.vii}{10}{}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.viii}}{10}{subsubsection.3.6.8}\protected@file@percent }
\newlabel{sssec:IslandShots,combo}{{III.VI.viii}{10}{}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.ix}}{10}{subsubsection.3.6.9}\protected@file@percent }
\newlabel{sssec:IslandShots,swiping}{{III.VI.ix}{10}{}{subsubsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.x}}{10}{subsubsection.3.6.10}\protected@file@percent }
\newlabel{sssec:IslandShots,stelaing}{{III.VI.x}{10}{}{subsubsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.VI.xi}}{10}{subsubsection.3.6.11}\protected@file@percent }
\newlabel{sssec:IslandShots,endsong}{{III.VI.xi}{10}{}{subsubsection.3.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shows examples of what is considered an Island. In subfigure (A) there is no lone cup. Note also that even though the cups are not kissing, this is not considered a long island. In subfigure (B) is is obvious to see there are no islands present. Subfigure (C) has 1 island highlighted in green.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:islandExamples}{{5}{10}{Shows examples of what is considered an Island. In subfigure (A) there is no lone cup. Note also that even though the cups are not kissing, this is not considered a long island. In subfigure (B) is is obvious to see there are no islands present. Subfigure (C) has 1 island highlighted in green}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Miscellaneous Rules}{10}{section.4}\protected@file@percent }
\newlabel{sec:Misc}{{IV}{10}{Miscellaneous Rules}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Glitches in the Matrix}{10}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:Glitches}{{IV.I}{10}{Glitches in the Matrix}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.I.i}}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:Misc,onto}{{IV.I.i}{10}{}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.I.ii}}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sssec:Misc,wind}{{IV.I.ii}{11}{}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}Balling Your Own Cups}{11}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:OwnScore}{{IV.II}{11}{Balling Your Own Cups}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.II.i}}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sssec:OwnScore,penalty}{{IV.II.i}{11}{}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.II.ii}}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sssec:OwnScore,backboard}{{IV.II.ii}{11}{}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III}During the Game}{11}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:DuringGame}{{IV.III}{11}{During the Game}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.III.i}}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sssec:MaintainRack}{{IV.III.i}{11}{}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.III.ii}}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sssec:Knockover}{{IV.III.ii}{11}{}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.III.iii}}{11}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sssec:swiping_no_bounce}{{IV.III.iii}{11}{}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.III.iv}}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sssec:FinalCountDown}{{IV.III.iv}{11}{}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.III.v}}{11}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sssec:finalSongEnd}{{IV.III.v}{11}{}{subsubsection.4.3.5}{}}
\ttl@finishall
\gdef \@abspage@last{15}
