%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'table.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{539.84795764bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5580118)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{table.pdf}}%
    \put(0.322349,0.20308543){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wash Cup\end{tabular}}}}%
    \put(0.2373926,0.36844711){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rack\end{tabular}}}}%
    \put(0.70161896,0.23949526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{table.pdf}}%
    \put(0.66393019,0.396761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Wash Cup\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{table.pdf}}%
    \put(0.49789465,0.54229114){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mid Line\\\end{tabular}}}}%
    \put(0.1897003,0.54386392){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plane of Play\\\end{tabular}}}}%
    \put(0.80999633,0.54386392){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Plane of Play\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{table.pdf}}%
    \put(0.80485863,0.05726338){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2 Finger \\Wdith\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{table.pdf}}%
    \put(0.19973444,0.05726338){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2 Finger \\Wdith\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{table.pdf}}%
    \put(0.58695166,0.01098759){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}No Throw zone\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{table.pdf}}%
    \put(0.12218482,0.30568544){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Throwing Zone\end{tabular}}}}}%
    \put(0.88845188,0.30568544){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Throwing Zone\end{tabular}}}}}%
  \end{picture}%
\endgroup%
